*{
  margin:0;
  padding: 0;
  font-family: sans-serif;
}
.container{
  width: 100%;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  overflow: hidden;
}
.navbar{
  width:100%;
  display: flex;
  align-items: center;
}
.HSP-logo{
  width: 230px;
  cursor: pointer;
  margin: 30px 0;
}
.menu-icon{
  width: 35px;
  cursor: pointer;
  display: none;
}
nav{
  flex:2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
nav ul li a{
  text-decoration: none;
  color: #5b5b5b;
  font-size: 17px;
}
nav ul li a:hover{
  color:#24a4ac;
}
footer{
  margin-bottom: 10px;
  text-align: center;
}

.Home-Container{
  padding: 0.25em;
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto auto;
  justify-items:center;
  justify-content: space-around;
}

.Information {
    padding: 2em;
    border-radius: .5em;
    box-shadow: 10px 10px 25px rgba(0,0,0,0.1);
    text-align: center;
  }
/*Layout fot the home Page*/
.Home-Section-1{
  grid-column: 2/5;
  grid-row: 1/2;
}
.Home-Section-2{
  grid-column: 2/5;
  grid-row: 2/3;
}
.Home-Section-3{
  grid-column: 2/5;
  grid-row: 3/4;
}
.Home-Section-4{
  grid-column: 3/4;
  grid-row: 4/5;
}

p{
  margin-top: 0;
}
span{
  font-weight: bolder;
position:relative;
}
/*layout for the home page when viewed on a device with less than  pixels width*/
@media only screen and (max-width: 550px){
  .Home-Container{
    padding: 20px;
    display: grid;
    grid-gap: 2.5px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  .Home-Section-1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Home-Section-2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Home-Section-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Home-Section-4{
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
/*Layout for the contact page*/
.Contact-Container{
  padding: 0.25em;
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto auto;
  justify-items:center;
  justify-content: space-around;
}
.Contact-Section-1{
  grid-column: 2/3;
  grid-row: 1/2;
}
.Contact-Section-2{
  grid-column: 3/5;
  grid-row: 1/2;
}
.Contact-Section-3{
  grid-column: 2/3;
  grid-row: 2/3;
}
.Contact-Section-4{
  grid-column: 3/4;
  grid-row: 2/3;
}
.Contact-Section-5{
  grid-column: 4/5;
  grid-row: 2/3;
}
.Contact-Section-6{
  grid-column: 2/3;
  grid-row: 3/4;
}
.Contact-Section-7{
  grid-column: 3/4;
  grid-row: 3/4;
}
.Contact-Section-8{
  grid-column: 4/5;
  grid-row: 3/4;
}
/*Layoutmfor contact page when veiwed from smaller devices*/
@media only screen and (max-width: 550px){
  .Contact-Container{
    padding: 1em;
    display: grid;
    grid-row-gap: 0.25em;
    grid-column-gap: 0.5em;
    grid-template-columns: 100%;
    grid-template-rows:  auto auto;
  }
  .Contact-Section-1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Contact-Section-2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Contact-Section-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Contact-Section-4{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .Contact-Section-5{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .Contact-Section-6{
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .Contact-Section-7{
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .Contact-Section-8{
    grid-column: 1/2;
    grid-row: 8/9;
  }
}

/*Menus for smaller devices brings hamburger icon*/
@media only screen and (max-width:550px){

  .menu-icon{
    display: block;
  }
nav ul{
  width: 100%;
  background-color: #24a4ac;
  position: absolute;
  top:150px;
  right: 0;
  z-index: 4;
}
nav ul li{
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: center;
}
nav ul li a{
  color: #5b5b5b;
}
nav ul li a:hover{
  color:#8ad4d4;
}

#ListMenu{
  overflow: hidden;
  transition: 0.75s;
}
}

input[type=text] {
  background-color: #d3e2e3;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  float: center;
  margin: 15px;
  width: 155px;
  height: 25px;
}
input[type=password] {
  background-color: #d3e2e3;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  float: center;
  margin: 15px;
  width: 155px;
  height: 25px;
}
input[type=date] {
  background-color: #d3e2e3;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: center;
  margin: 15px;
  width: 155px;
  height: 25px;
}

.LogInbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #24a4ac;
}

.ForgotPasswordSubmitbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #24a4ac;
}

.HomePageRequestbtn{
  width: 140px;
  height: 50px;
  border: none;
  margin-top: 25px;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  float: center;
  background-color: #24a4ac;
}
.CreateAccountSubmitbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #24a4ac;
}
.UserSignInSubmitbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #24a4ac;
}
.UserSignedInSubmitbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #24a4ac;
}
.UserSignOutbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #d3e2e3;
}
.UserSignInRequestbtn{
  width: 130px;
  height: 45px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  float: center;
  background-color: #24a4ac;
}
.UserSignedInRequestbtn{
  width: 130px;
  height: 45px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  float: center;
  background-color: #24a4ac;
}

.CreateAccountClearbtn{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding-left: 5px;
  color: #fffff;
  background-color: #87ccd4;
}
/*Radio group for male and female*/
.radiogroup{
  display: inline-flex;
  overflow: hidden;
  border-radius: 5px;
  background-color: #d3e2e3;
  cursor: pointer;
  margin: 15px;
}
.radiogroup-input{
  display: none;
}
.radiogroup-label{
  padding: 10px 15px;
width:77.5px;
height: 25px;
text-align: center;
font-size : 14px;
font-family: sans-serif;
background:#d3e2e3;
cursor: pointer;
transition: background 0.1s;
}
.radiogroup-label:not(:last-of-type){
  border-right: 1px solid #87ccd4;
}

.radiogroup-input:checked + .radiogroup-label{
  background: #87ccd4;
}

/*Create Account page layout*/
.Sign-In-Container{
  padding: 0.25em;
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto auto;
  justify-items:center;
  justify-content: space-around;
}

.Sign-In-Section-1{
  grid-column: 2/4;
  grid-row: 1/2;
}
.Sign-In-Section-2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.Sign-In-Section-3{
  grid-column: 3/4;
  grid-row: 2/3;
}
.Sign-In-Section-4{
  grid-column: 2/3;
  grid-row: 3/4;
}
.Sign-In-Section-5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.Sign-In-Section-6{
  grid-column: 2/3;
  grid-row: 4/5;
}
.Sign-In-Section-7{
  grid-column: 3/4;
  grid-row: 4/5;
}
.Sign-In-Section-8{
  grid-column: 2/3;
  grid-row: 5/6;
}
.Sign-In-Section-9{
  grid-column: 3/4;
  grid-row: 5/6;
}
.Sign-In-Section-10{
  grid-column: 2/3;
  grid-row: 6/7;
}
.Sign-In-Section-11{
  grid-column: 3/4;
  grid-row: 6/7;
}
.Sign-In-Section-12{
  grid-column: 2/3;
  grid-row: 7/8;
}
.Sign-In-Section-13{
  grid-column: 3/4;
  grid-row: 7/8;
}
/*Sign in page layout on smaller devices */
@media only screen and (max-width: 550px){
  .Sign-In-Container{
    padding: 0.25em;
    display: grid;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-items:center;
    justify-content: space-around;
  }

  .Sign-In-Section-1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Sign-In-Section-2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Sign-In-Section-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Sign-In-Section-4{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .Sign-In-Section-5{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .Sign-In-Section-6{
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .Sign-In-Section-7{
   grid-column: 1/2;
    grid-row: 7/8;
  }
  .Sign-In-Section-8{
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .Sign-In-Section-9{
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .Sign-In-Section-10{
    grid-column: 1/2;
    grid-row: 10/11;
  }
  .Sign-In-Section-11{
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .Sign-In-Section-12{
    grid-column: 1/2;
    grid-row: 12/13;
  }
  .Sign-In-Section-13{
    grid-column: 1/2;
    grid-row: 13/14;
  }
}

.Signed-In-Container{
  padding: 0.25em;
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto auto;
  justify-items:center;
  justify-content: space-around;
}

.Signed-In-Section-1{
  grid-column: 2/4;
  grid-row: 1/2;
}
.Signed-In-Section-2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.Signed-In-Section-3{
  grid-column: 3/4;
  grid-row: 2/3;
}
.Signed-In-Section-4{
  grid-column: 2/3;
  grid-row: 3/4;
}
.Signed-In-Section-5{
  grid-column: 3/4;
  grid-row: 3/4;
}
.Signed-In-Section-6{
  grid-column: 2/3;
  grid-row: 4/5;
}
.Signed-In-Section-7{
  grid-column: 3/4;
  grid-row: 4/5;
}
.Signed-In-Section-8{
  grid-column: 2/3;
  grid-row: 5/6;
}
.Signed-In-Section-9{
  grid-column: 3/4;
  grid-row: 5/6;
}
.Signed-In-Section-10{
  grid-column: 2/3;
  grid-row: 6/7;
}
.Signed-In-Section-11{
  grid-column: 3/4;
  grid-row: 6/7;
}
.Signed-In-Section-12{
  grid-column: 2/3;
  grid-row: 7/8;
}
.Signed-In-Section-13{
  grid-column: 3/4;
  grid-row: 7/8;
}
@media only screen and (max-width: 550px){
  .Signed-In-Container{
    padding: 0.25em;
    display: grid;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-items:center;
    justify-content: space-around;
  }

  .Signed-In-Section-1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Signed-In-Section-2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Signed-In-Section-3{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Signed-In-Section-4{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .Signed-In-Section-5{
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .Signed-In-Section-6{
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .Signed-In-Section-7{
   grid-column: 1/2;
    grid-row: 7/8;
  }
  .Signed-In-Section-8{
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .Signed-In-Section-9{
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .Signed-In-Section-10{
    grid-column: 1/2;
    grid-row: 10/11;
  }
  .Signed-In-Section-11{
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .Signed-In-Section-12{
    grid-column: 1/2;
    grid-row: 12/13;
  }
  .Signed-In-Section-13{
    grid-column: 1/2;
    grid-row: 13/14;
  }
}
